<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="André Müzel Brisolla / andre.brisolla@tivit.com / andremuzel@gmail.com">

    <link rel="icon" href="img/favicon.png" />

    <title>GB DEVOPS | TOOLS </title>

    <!-- font -->
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet"> 

    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet">
    <link href="fontawesome/css/all.css" rel="stylesheet">

    <!-- JS -->
    <script  src='js/jquery.js'></script>
    <script async src='js/app.js'></script>

    
    
    <!-- Custom styles for this template -->
    
  </head>
  <body class="text-center">
  
    <div id='login_app' class=''  style='height:100vh;display: flex;align-items: center;justify-content: center;display:none'>
      <main class="form-signin" style='width:300px'>
        <form>
          <img class="mb-4" src="img/logo.png" alt="" >
          <h1 class="h3 mb-3 fw-normal">GB DevOps Tools</h1><br>
          <label for="inputEmail" class="visually-hidden">Email address</label>
          <input type="text" id="inputEmail" class="form-control" frm-user-name placeholder="Usuário" required autofocus><p></p>
          <label for="inputPassword" class="visually-hidden">Password</label>
          <input type="password" id="inputPassword" class="form-control" frm-user-pass placeholder="Senha" required><p></p>
          <div class="checkbox mb-3">
            
          </div>
        </form>
        <button class="w-100 btn btn btn-primary" onclick='login()'>Entrar</button>
        <p class="mt-5 mb-3 text-muted">&copy; 2021</p>
        <div class="login-message"></div>
      </main>
    </div>
    <div id='web_app' style='display:none'>
      
      <!-- menu -->
      <div id='main-menu'>
        <div class="logo"><img src="img/logo.png"></div>
        <div class="menu">
          <ul>
          </ul>
        </div>
      </div>

      <!-- right -->
      <div class="app-body">
        <div class="top">
          <div></div>
          <div class='right'>
            <div class="btn-group btn-group-sm">
              <a class="btn btn-primary" label-username style='text-transform: capitalize;'></a>
              <a href="#" class="btn btn-primary" onclick='logoff()'>
                <i class="fad fa-sign-out-alt"></i>
              </a>
            </div>
          </div>
        </div>
        <div id="page"> 
        </div>
      </div>
    
    </div>
  </body>
  
</html>